In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings ('ignore')

import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

import statsmodels.api as sm
from statsmodels.formula.api import ols

In [3]:
df = pd.read_csv(r'learningSet.txt')
df

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [5]:
df.isna().sum()

ODATEDW       0
OSOURCE       0
TCODE         0
STATE         0
ZIP           0
           ...
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
CLUSTER2    132
GEOCODE2    132
Length: 481, dtype: int64

In [6]:
categorical_columns = df.select_dtypes(exclude=['number']).columns.tolist()
categorical_columns

['OSOURCE',
 'STATE',
 'ZIP',
 'MAILCODE',
 'PVASTATE',
 'NOEXCH',
 'RECINHSE',
 'RECP3',
 'RECPGVG',
 'RECSWEEP',
 'MDMAUD',
 'DOMAIN',
 'CLUSTER',
 'AGEFLAG',
 'HOMEOWNR',
 'CHILD03',
 'CHILD07',
 'CHILD12',
 'CHILD18',
 'GENDER',
 'DATASRCE',
 'SOLP3',
 'SOLIH',
 'MAJOR',
 'GEOCODE',
 'COLLECT1',
 'VETERANS',
 'BIBLE',
 'CATLG',
 'HOMEE',
 'PETS',
 'CDPLAY',
 'STEREO',
 'PCOWNERS',
 'PHOTO',
 'CRAFTS',
 'FISHER',
 'GARDENIN',
 'BOATS',
 'WALKER',
 'KIDSTUFF',
 'CARDS',
 'PLATES',
 'LIFESRC',
 'PEPSTRFL',
 'RFA_2',
 'RFA_3',
 'RFA_4',
 'RFA_5',
 'RFA_6',
 'RFA_7',
 'RFA_8',
 'RFA_9',
 'RFA_10',
 'RFA_11',
 'RFA_12',
 'RFA_13',
 'RFA_14',
 'RFA_15',
 'RFA_16',
 'RFA_17',
 'RFA_18',
 'RFA_19',
 'RFA_20',
 'RFA_21',
 'RFA_22',
 'RFA_23',
 'RFA_24',
 'RFA_2R',
 'RFA_2A',
 'MDMAUD_R',
 'MDMAUD_F',
 'MDMAUD_A',
 'GEOCODE2']

In [ ]:
drop_list = []
drop_list.append('OSOURCE')
drop_list.append('ZIP')
df.drop(columns = drop_list, inplace = True)

In [12]:
null_df = df.isna().sum()/len(df)
null_df

ODATEDW     0.000000
TCODE       0.000000
STATE       0.000000
MAILCODE    0.000000
PVASTATE    0.000000
              ...
MDMAUD_R    0.000000
MDMAUD_F    0.000000
MDMAUD_A    0.000000
CLUSTER2    0.001383
GEOCODE2    0.001383
Length: 479, dtype: float64

In [13]:
null_df = pd.DataFrame(null_df).reset_index()
null_df.columns = ['column_names', 'percentage_of_nulls']
null_df

    column_names  percentage_of_nulls
0        ODATEDW             0.000000
1          TCODE             0.000000
2          STATE             0.000000
3       MAILCODE             0.000000
4       PVASTATE             0.000000
..           ...                  ...
474     MDMAUD_R             0.000000
475     MDMAUD_F             0.000000
476     MDMAUD_A             0.000000
477     CLUSTER2             0.001383
478     GEOCODE2             0.001383

[479 rows x 2 columns]

In [14]:
null_df = null_df.sort_values(by='percentage_of_nulls', ascending=False )
null_df

    column_names  percentage_of_nulls
412      RDATE_5             0.999906
434      RAMNT_5             0.999906
410      RDATE_3             0.997464
432      RAMNT_3             0.997464
411      RDATE_4             0.997055
..           ...                  ...
168        ETHC5             0.000000
167        ETHC4             0.000000
166        ETHC3             0.000000
165        ETHC2             0.000000
239        TPE12             0.000000

[479 rows x 2 columns]

In [15]:
threshold = 0.85

condition = null_df['percentage_of_nulls'] > threshold
columns_above_threshold = null_df[condition]
columns_above_threshold

    column_names  percentage_of_nulls
412      RDATE_5             0.999906
434      RAMNT_5             0.999906
410      RDATE_3             0.997464
432      RAMNT_3             0.997464
411      RDATE_4             0.997055
433      RAMNT_4             0.997055
435      RAMNT_6             0.991867
413      RDATE_6             0.991867
444     RAMNT_15             0.923888
422     RDATE_15             0.923888
430     RDATE_23             0.917631
452     RAMNT_23             0.917631
427     RDATE_20             0.917327
449     RAMNT_20             0.917327
436      RAMNT_7             0.906773
414      RDATE_7             0.906773
446     RAMNT_17             0.901469
424     RDATE_17             0.901469
428     RDATE_21             0.900296
450     RAMNT_21             0.900296
439     RAMNT_10             0.890360
417     RDATE_10             0.890360
442     RAMNT_13             0.871609
420     RDATE_13             0.871609
21       NUMCHLD             0.870184

In [ ]:
drop_column_list = list(columns_above_threshold['column_names'])
df = df.drop(columns = drop_column_list)

In [19]:
df

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,,,0,0,,,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,,,5001,0,,,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,,,3801,0,,X,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,,,4005,0,X,,,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,,,1801,0,X,,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [20]:
df['GENDER'].value_counts()

GENDER
F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: count, dtype: int64

In [21]:
df['GENDER'] = df['GENDER'].fillna('F')
df['GENDER'] = df['GENDER'].apply(lambda x: x if x in ['M', 'F'] else 'other')

In [22]:
df['GENDER'].value_counts()

GENDER
F        51277
M        39094
other     5041
Name: count, dtype: int64